# openai-service-clients

./: .aiexclude  .gitignore  AGENTS.md  OpenAiServiceClients.slnx  README.md  openapi.yaml
.ai-audits/: 2026-03-23-project-status-audit-refresh-2.md  2026-03-23-project-status-audit-refresh-3.md  2026-03-23-project-status-audit-refresh.md  2026-03-23-project-status-audit.md  2026-03-24-project-status-audit-refresh.md
.github/: copilot-instructions.md
.github/agents/: implementer.agent.md  planner.agent.md  reviewer.agent.md
.github/instructions/: cross-repo.instructions.md  dotnet.instructions.md  testing.instructions.md  web.instructions.md
.github/prompts/: implement-change.prompt.md  maintenance-review.prompt.md  propagate-change.prompt.md  release-check.prompt.md  review-changes.prompt.md
.github/workflows/: codeql.yml  contract-sync.yml  dependency-review.yml  dotnet.yml  web.yml
docs/: ai-workflow.md  maintenance-cadence.md
docs/maintenance-reviews/: 2026-03-23-monthly.md  2026-03-23-quarterly.md  README.md
dotnet/src/Core/: Class1.cs  GatewayApiException.cs  GatewayClient.cs  LlmPayloadHelper.cs  ModelQueryPolicy.cs
dotnet/src/Core/Models/: HealthResponse.cs  LlmRequest.cs  ModelsResponse.cs  UsageItem.cs  UsageResponse.cs
dotnet/src/Maui/: App.xaml  App.xaml.cs  AppConstants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenAiServiceClients.Maui.csproj  Program.cs  SettingsPage.xaml  SettingsPage.xaml.cs
dotnet/src/Web/: OpenAiServiceClients.Web.csproj  Program.cs  appsettings.json
dotnet/src/Web/Properties/: launchSettings.json
dotnet/src/Web/wwwroot/: index.html
dotnet/tests/Core.Tests/: GatewayClientTests.cs  OpenAiServiceClients.Core.Tests.csproj  UnitTest1.cs
dotnet/tests/Ui.Tests/: OpenAiServiceClients.Ui.Tests.csproj  UiSmokeTests.cs
scripts/: sync-openapi.ps1  sync-openapi.sh
web/: .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: App.tsx  styles.css
web/src/api/: client.test.ts  client.ts
